<?xml version="1.0" encoding="utf-8"?><!-- NestedScrollView is a trick for RecyclerView's  wrap_content height -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Epoxy with right behaviour:" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recycler_view_wrong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/epoxy_item" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Scroll to" />

            <TextView
                android:id="@+id/scrollToInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Epoxy with right behaviour:" />

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/recycler_view_rigth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/epoxy_item" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>